# SpringbootJsf

./: README.md  books.mv.db  books.trace.db  nb-configuration.xml  pom.xml
src/main/java/projekat/: Application.java  BasicController.java  ClientLog.java  ConfigurationScopes.java  CustomLogoutHandler.java  DatabaseConfig.java  FacesRewriteConfigurationProvider.java  Initializer.java  MyUserDetailsService.java  ResourceNotFoundException.java  SecurityConfig.java  SpringViewJsfScope.java
src/main/java/projekat/dao/: AutomobilDAO.java  KlijentDAO.java  MestoDAO.java  ModelDAO.java  RadnikDAO.java  ZaduzenjeDAO.java
src/main/java/projekat/dao/impl/: AutomobilDAOImpl.java  KlijentDAOImpl.java  ModelDAOImpl.java  RadnikDAOImpl.java  ZaduzenjeDAOImpl.java
src/main/java/projekat/domen/: Automobil.java  Klijent.java  Marka.java  Mesto.java  Model.java  ModelPK.java  Radnik.java  Zaduzenje.java  ZaduzenjePK.java
src/main/java/projekat/konverteri/: AutomobilKonverter.java  MarkaKonverter.java  MestoKonverter.java  ModelKonverter.java
src/main/java/projekat/mb/: GrowlView.java  ImagesView.java  LanguageBean.java  MbIzborAutomobila.java  MbKlijent.java  MbRadnik.java  MbUnosAutomobila.java  MbUnosKlijenata.java  MbUnosZaduzenja.java  MbZaduzenja.java  RedirectBean.java
src/main/java/projekat/repository/: MestoRepository.java
src/main/java/projekat/rest_client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  Response.java  RestTemplateFactory.java  Test.java
src/main/java/projekat/services/: AutomobilService.java  KlijentService.java  MestoService.java  ModelService.java  RadnikService.java  ZaduzenjeService.java
src/main/java/projekat/services/impl/: AutomobilServiceImpl.java  KlijentServiceImpl.java  KlijentServiceRESTImpl.java  MestoServiceImpl.java  MestoServiceRESTImpl.java  ModelServiceImpl.java  RadnikServiceImpl.java  ZaduzenjeServiceImpl.java
src/main/java/validacija/: Validacija.java  ValidacijaAutomobilaException.java  ValidacijaJMBG.java  ValidacijaKlijentaException.java  ValidacijaZaduzenjaException.java  VecPostojiException.java
src/main/java/validatori/: GodisteValidator.java  JMBGValidator.java  KubikazaValidator.java
src/main/resources/: application.properties  logback-spring.xml  nst2.jks
src/main/resources/projekat/: messages_en.properties  messages_sr.properties
src/main/resources/static/: cars.html  index2.html
src/main/resources/static/js/: application.js
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc.properties  osnovniTem.xhtml  osnovniTem_1.xhtml  osnovniTemplate.xhtml  pretragaKlijenata___NERADIVISE.xhtml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css  style.css
src/main/webapp/secure/: index.xhtml  istorijaZaduzenja.xhtml  izmenaKlijenta.xhtml  newjsf.xhtml  pretragaKlijenata_1.xhtml  unosAutomobila.xhtml  unosKlijenata.xhtml  unosZaduzenja.xhtml
src/main/wro/: main.less  wro.properties
