name=Marko
server.port=9090
servlet.container.maxThreads=513
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/baza
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy


spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/baza
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: 
entitymanager.packagesToScan: projekat.domen

#Log
logging.file = mylog.log
spring.output.ansi.enabled = ALWAYS
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#Spring Rest
rest.hostname = localhost
rest.host.port = 8443
rest.keystore.password = changeit
rest.keystore = ./src/main/resources/nst2.jks